#Database
spring.datasource.url=jdbc:mysql://localhost:3306/JobPuedo?useSSL=false&serverTimeZone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=yourDbUser
spring.datasource.password=yourDbPassword

#Variables
jobPuedo.app.jwtSecret=yourJwtSecret
jobPuedo.app.jwtExpirationMs= 86400000

#Images upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB